﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Simulando.com - A rede social dos concurseiros</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/simulando.css">
    <link rel="stylesheet" href="css/slick.css">
    <style>
        .slick-slide {
            opacity: .2;
            -webkit-transform: scale(.9);
        }

        .slick-active {
            opacity: 1;
            -webkit-transition: -webkit-transform .3s linear;
            -webkit-transform: scale(1);
        }

        .slick-prev:before,
        .slick-next:before {
            color: red;
        }

        .news .container { width: 95%; }

        .item .c-item {
            background: #FFF;
            color: #3498DB;
            font-size: 36px;
            float: left;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" title="Simulando.com" href="">Simulando.com</a>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="">Quem somos</a>
                    </li>
                    <li>
                        <a class="signup" href="">Comece agora</a>
                    </li>
                </ul>
            </nav>

            <div class="highlights">
                <div>
                    <h1>
                        Conheça nosso <strong>sistema de questões</strong>
                        e tenha acesso a um acervo de
                        <strong>61.347 questões comentadas!</strong>
                    </h1>

                    <a class="btn" href="">
                        Conheça nossos simulados
                    </a>
                </div>

                <div class="slides">
                    <img src="images/app.jpg">
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Advantages -->
    <section class="advantages clearfix">
        <div class="container">
            <ul>
                <li>
                    <strong>
                        <img class="icon" src="images/icon-advantages-1.png">
                        Acesse onde quiser
                    </strong>
                    <p>
                        No computador, no tablet ou
                        até mesmo no celular
                    </p>
                </li>
                <li>
                    <strong>
                        <img class="icon icon-2" src="images/icon-advantages-2.png">
                        Lorem ipsum
                    </strong>
                    <p>
                        Dolor sit amet, consectetuer
                        adipiscing
                    </p>
                </li>
                <li>
                    <strong>
                        <img class="icon icon-3" src="images/icon-advantages-3.png">
                        Duis autem vel
                    </strong>
                    <p>
                        Eum iriure dolor in hendrerit
                        in vulputate
                    </p>
                </li>
                <li>
                    <strong>
                        <img class="icon icon-4" src="images/icon-advantages-4.png">
                        Defacto lingo est igpay
                    </strong>
                    <p>
                        Marquee selectus non provisio
                        incongruous
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <!-- Advantages -->

    <!-- Simulated -->
    <section class="simulated clearfix">
        <div class="container">
            <h1><strong>Simulados completos,</strong> a um clique de distância.</h1>

            <ul>
                <li>
                    <a class="cover-image" href="" title="Caixa Econômica Federal">
                        <img src="images/cover-image-1.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="Caixa Econômica Federal">
                            CAIXA ECONÔMICA FEDERAL
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="" title="Edital Caixa Econômica Federal">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
                <li>
                    <a class="cover-image" href="">
                        <img src="images/cover-image-2.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="">
                            MINISTÉRIO DA FAZENDA
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
                <li>
                    <a class="cover-image" href="">
                        <img src="images/cover-image-3.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="">
                            MINISTÉRIO PÚBLICO - MA
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
                <li>
                    <a class="cover-image" href="">
                        <img src="images/cover-image-4.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="">
                            PREFEITURA DE BARRAS
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
                <li>
                    <a class="cover-image" href="">
                        <img src="images/cover-image-3.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="">
                            TRIBUNAL DE JUSTIÇA
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
                <li>
                    <a class="cover-image" href="">
                        <img src="images/cover-image-2.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="">
                            CAIXA ECONÔMICA FEDERAL
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
                <li>
                    <a class="cover-image" href="">
                        <img src="images/cover-image-2.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="">
                            CAIXA ECONÔMICA FEDERAL
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
                <li>
                    <a class="cover-image" href="">
                        <img src="images/cover-image-1.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="">
                            CAIXA ECONÔMICA FEDERAL
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
                <li>
                    <a class="cover-image" href="">
                        <img src="images/cover-image-4.jpg">
                    </a>
                    <div class="box-content">
                        <a class="title-simulated" href="" title="">
                            CAIXA ECONÔMICA FEDERAL
                        </a>
                        <P>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet
                            dolore magna aliquam erat volutpat.
                        </P>
                    </div>
                    <div class="box-edital-vagas">
                        <a class="edital" href="">Edital</a>
                        <span class="vagas">Vagas: 130</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Simulated -->

    <!-- News -->
    <section class="news">
        <div class="container">
            <h1>Fique por dentro do <strong>mundo dos concursos!</strong></h1>

            <div class="slider center">
                <div class="item">
                    <div class="c-item">
                        <div class="box-image-news">
                            <img src="images/caixa.jpg" alt="Concurso da Caixa" title="Concurso da Caixa">
                        </div>
                        <div class="box-content-news">
                            <div class="date-like">
                                <p class="date clearfix">
                                    <span class="month">FEB</span>
                                    <span class="day">18</span>
                                </p>
                                <a class="like" href="">
                                    145
                                </a>
                            </div>

                            <section class="content-news">
                                <h1 class="title-post">
                                    1 Concurso da Caixa tem vagas para médicos e engenheiros.
                                </h1>

                                <p class="author-post">
                                    Postado por <strong>Simulando.com</strong>
                                </p>

                                <div class="content-post">
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...
                                    </p>
                                </div>

                                <a class="leia-mais" href="">Leia mais</a>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="c-item">
                        <div class="box-image-news">
                            <img src="images/caixa.jpg" alt="Concurso da Caixa" title="Concurso da Caixa">
                        </div>
                        <div class="box-content-news">
                            <div class="date-like">
                                <p class="date clearfix">
                                    <span class="month">FEB</span>
                                    <span class="day">18</span>
                                </p>
                                <a class="like" href="">
                                    145
                                </a>
                            </div>

                            <section class="content-news">
                                <h1 class="title-post">
                                    2 Concurso da Caixa tem vagas para médicos e engenheiros.
                                </h1>

                                <p class="author-post">
                                    Postado por <strong>Simulando.com</strong>
                                </p>

                                <div class="content-post">
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...
                                    </p>
                                </div>

                                <a class="leia-mais" href="">Leia mais</a>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="c-item">
                        <div class="box-image-news">
                            <img src="images/caixa.jpg" alt="Concurso da Caixa" title="Concurso da Caixa">
                        </div>
                        <div class="box-content-news">
                            <div class="date-like">
                                <p class="date clearfix">
                                    <span class="month">FEB</span>
                                    <span class="day">18</span>
                                </p>
                                <a class="like" href="">
                                    145
                                </a>
                            </div>

                            <section class="content-news">
                                <h1 class="title-post">
                                    3 Concurso da Caixa tem vagas para médicos e engenheiros.
                                </h1>

                                <p class="author-post">
                                    Postado por <strong>Simulando.com</strong>
                                </p>

                                <div class="content-post">
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem...
                                    </p>
                                </div>

                                <a class="leia-mais" href="">Leia mais</a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News -->

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h1>Quer receber mais dicas <strong>sobre concursos?</strong></h1>

            <a class="btn-facebook" href="">
                <img src="images/btn-facebook.png" title="Encontre-nos no Facebook">
            </a>

            <img class="separator" src="images/separator.png">

            <form>
                <input placeholder="email@simulando.com" type="email">
                <input type="submit" value="Assinar">
            </form>
        </div>
    </section>
    <!-- Newsletter -->

    <!-- Footer -->
    <footer class="footer clearfix">
        <div class="container">
            <div class="payment-contact">
                <p class="payment">
                    <span>Formas de Pagamento</span>
                    Cartão de débito ou crédito
                    em até 5x sem juros
                </p>

                <div class="box-contact">
                    <p>Matenha contato</p>
                    <ul class="contact">
                        <li>
                            <a class="twitter" href="" title="Siga o Simulando.com no Twitter">Twitter</a>
                        </li>
                        <li>
                            <a class="facebook" href="" title="Curta o Simulando.com no Facebook">Facebook</a>
                        </li>
                        <li>
                            <a class="google-plus" href="" title="Encontre o Simulando.com no Google Plus">Google Plus</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sub-footer">
                <a class="logo" href="" title="Simulando.com - A rede social dos concurseiros">Simulando.com</a>

                <ul>
                    <li>
                        <a href="">Quem somos</a>
                    </li>
                    <li>
                        <a href="">Ajuda</a>
                    </li>
                    <li>
                        <a href="">Termos de Privacidade</a>
                    </li>
                    <li>&copy; 2014 Simulando.com</li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Scripts -->
    <script src="scripts/html5.js"></script>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.center').slick({
                centerMode: true,
                centerPadding: '350px',
                slidesToShow: 1,
                responsive: [
                    {
                      breakpoint: 768,
                      settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                      }
                    }
                ]
            });
        });
    </script>
</body>
</html>