<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Simulando.com - A rede social dos concurseiros</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/simulando.css">
</head>
<body>

  <!-- Container -->
  <div class="container">
    <!-- Nav - Logo/Menu -->
    <section class="nav">
      <header class="header">
        <h1 class="logo"><a href="#">Simulando</a></h1>
      </header>

      <div class="box-toogle-nav">
        <a href="javascript:void(0);" id="toogle-nav" class="toogle-nav"><img src="images/navigator.png" alt="navigator"></a>
      </div>

      <nav class="menu">
        <ul>
          <li><a href="#">LOREM <span>Ipsum dolor amet</span></a></li>
          <li><a href="#">RAKING <span>Ullamcorper suscipit</span></a></li>
          <li><a href="#">CONSECTETUER <span>Bendrerit in</span></a></li>
          <li><a href="#">LAOREET <span>Illum dolore</span></a></li>
          <li><a href="#">LOBORTIS <span>Duis dolore te</span></a></li>
          <li><a href="#">PROVISIO <span>Pulla facilisi</span></a></li>
        </ul>
      </nav>
    </section>

    <!-- Main -->
    <main class="main">
      <div class="box-fidex">
        <ul class="main-menu">
          <li><a class="active" href="#">Principal</a></li>
          <li><a href="#">Amigos</a></li>
          <li><a href="#">Estatísticas</a></li>
        </ul>

        <div class="box-search">
          <form class="search" action="">
            <input type="text" name="search" id="search" placeholder="Pesquisar">
            <select name="" id="">
              <option value="">Lorem Ipsum</option>
              <option value="">Lorem Ipsum</option>
              <option value="">Lorem Ipsum</option>
            </select>
          </form>
        </div>
      </div>

      <div class="content clearfix">
        <div class="box col2">
          <h2>QUESTÕES COMENTADAS</h2>
        </div>

        <div class="box col3">
          <h2>NOVOS EDITAIS EM EXERCÍCIO</h2>
        </div>

        <div class="box col3">
          <h2>ÚLTIMOS CADERNOS ACESSADOS</h2>
        </div>

        <div class="box col4">
          <h2>AVISOS</h2>
        </div>
      </div>
    </main>

    <!-- Aside - status/search/friends status -->
    <aside class="aside">
      <div class="status">
        <a class="user" href="">
          <img class="user-image" src="images/user.png" alt="Pablo Henrique" title="Pablo Henrique">
          <span class="user-name">Palo Henrique</span>
          <span class="user-status">Online</span>
        </a>
      </div>

      <div class="box-search-user">
        <form class="search-user" action="">
          <input type="text" name="search-user" id="search-user" placeholder="Pesquisar Contato">
        </form>
      </div>

      <div class="friends">
        <ul>
          <li><a href=""><img src="images/friend1.png" alt="">Zakharov</a></li>
          <li><a href=""><img src="images/friend2.png" alt="">Czar</a></li>
          <li><a href=""><img src="images/friend3.png" alt="">Dmitry</a></li>
          <li><a href=""><img src="images/friend4.png" alt="">Jekaterina</a></li>
          <li><a href=""><img src="images/friend5.png" alt="">Vladimir</a></li>
          <li><a href=""><img src="images/friend1.png" alt="">Kriger</a></li>
          <li><a href=""><img src="images/friend2.png" alt="">Kristofer</a></li>
          <li class="offline"><a href=""><img src="images/friend5.png" alt="">Kinderman</a></li>
          <li class="offline"><a href=""><img src="images/friend1.png" alt="">Kriger</a></li>
          <li class="offline"><a href=""><img src="images/friend4.png" alt="">Jekaterina</a></li>
          <li class="offline"><a href=""><img src="images/friend2.png" alt="">Zakharov</a></li>
        </ul>
      </div>

      <!-- <div class="box-add-user"> -->
        <a href="" class="add-user"><img src="images/add-user.png" alt=""></a>
      <!-- </div> -->
    </aside>
  </div>

  <!-- Footer -->
  <footer class="footer">
    Footer
  </footer>

  <!-- Scripts -->
  <script src="scripts/html5.js"></script>
  <script src="scripts/jquery-1.10.2.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#toogle-nav").click(function(){
        if($(".nav").is(".nav-retractile")) {
          $(".nav").removeClass("nav-retractile");
          $(".main").removeClass("main-retractile");
        } else {
          $(".nav").addClass("nav-retractile");
          $(".main").addClass("main-retractile");
        }
      });
    });
  </script>
</body>
</html>